APP_NAME=Lumen
APP_ENV=local
APP_KEY=A697201EB5DFF47C39D746DAB9961E51
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# For OHM 1: latin1
# For OHM 2: utf8mb4
DB_CHARSET=

# For OHM 1: latin1_swedish_ci
# For OHM 2: utf8mb4_general_ci
DB_COLLATION=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

QUESTION_API_JWT_SECRET=
QUESTION_API_JWT_EXPIRY=86400

QUESTION_API_LONG_LIVED_CLIENT_ID=
QUESTION_API_LONG_LIVED_CLIENT_SECRET=

SWAGGER_GENERATE_ALWAYS=false
SWAGGER_VERSION=3.0
SWAGGER_LUME_CORS_ACCESS_ORIGIN=localhost:8081

ALLOW_TRY_ANOTHER_VERSION=

NOSHUFFLE_ANSWERS=all
